ADMIN_IDS=7537903238
API_KEY=tg-api-secure-key-2024
BOT_TOKEN=7723514301:AAEya9QRLcAPgmPrTKC5BkAtYWAo8nvKvos
DB_PATH=bot_database.json
TEST_MODE=true
TRONGRID_API_KEY=26af1138-bb1c-446d-81df-b25e957e44db
USDT_ADDRESS=TGEhjpGrYT2mtST2vHxTd5dTxfh21UzkRP
USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t